# the server directive is Nginx's virtual host directive
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;
  # sets the domain[s] that this vhost server requests for
  server_name k8s.kishq.co;
  location / {
    proxy_pass http://40.112.138.47/:30000;
  }
}
